server.port=8080
spring.datasource.username = postgres
spring.datasource.password = *
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=grocery
spring.jpa.hibernate.ddl-auto=update

